# Generated by Django 2.2.3 on 2019-08-17 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0004_auto_20190817_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='default.jpg', upload_to='ReadIT/profile_pics'),
        ),
    ]
