# Generated by Django 2.2.3 on 2019-08-17 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0005_auto_20190817_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='ReadIT/default.png', upload_to='ReadIT/profile_pics'),
        ),
    ]
