# Generated by Django 2.2.3 on 2019-08-17 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0007_auto_20190817_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='ReadITdefault.jpg', upload_to='ReadIT/profile_pics'),
        ),
    ]
