# Generated by Django 2.2.3 on 2019-08-17 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0009_group_student_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='gr_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ReadIT.Group'),
        ),
    ]
