# Generated by Django 2.2.3 on 2019-08-17 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0010_auto_20190818_0202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='gr_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ReadIT.Group'),
        ),
        migrations.AlterField(
            model_name='task',
            name='group_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ReadIT.Group'),
        ),
    ]
