# Generated by Django 2.2.3 on 2019-08-23 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0011_auto_20190818_0407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='group_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ReadIT.Group'),
        ),
    ]
