# Generated by Django 2.2.3 on 2019-08-23 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0012_auto_20190823_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='ReadIT/default.png', upload_to='ReadIT/profile_pics'),
        ),
    ]
