# Generated by Django 2.2.3 on 2019-08-24 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0013_auto_20190824_0144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='user',
            new_name='Gr_user',
        ),
    ]
