# Generated by Django 2.2.3 on 2019-08-24 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ReadIT', '0014_auto_20190824_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='tsk_done',
            field=models.BooleanField(default=False),
        ),
    ]
